
.header{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 25% 50% 5% 20%;
    font-size: 1.5rem;
    font-weight: bold;

    & .logo{
        display: flex;
        justify-content: end;
        align-items: end;
        & .logo__img{
            width: 150px;
            height: 45px;
            background-image: url("../img/logo/9doggylogo.png");
            background-size: 150px 45px;
            margin-bottom: 1rem;
        }
    }

    & .menus{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        margin-left: 3rem;
        margin-bottom: 1.7rem;
        gap: 3rem;
        /* background-color: blue; */
    }


    & .cart{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 2.5rem;
        /* background-color: aqua; */
    }


    & .account{
        display: flex;
        justify-content: left;
        align-items: flex-end;
        margin-bottom: 2.5rem;
        /* background-color: blueviolet; */
    }

    & .hover:hover{
        color: var(--hover);
    }

}


@media screen and (max-width:945px) {

    .header{
        grid-template-columns: 33% 35% 16% 16%;

        & .cart{
            justify-content: right;
        }
    
        & .account{
            justify-content: center;

        }
    }
    
}