:root{
    --hover : #8e755e;
}

html {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;  /* 1rem = 10px  */
}


.header{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 25% 50% 5% 20%;
    font-size: 1.5rem;
    font-weight: bold;

    & .logo{
        display: flex;
        justify-content: end;
        align-items: end;
        & .logo__img{
            width: 150px;
            height: 45px;
            background-image: url("../img/logo/9doggylogo.png");
            background-size: 150px 45px;
            margin-bottom: 1rem;
        }
    }

    & .menus{
        display: flex;
        justify-content: left;
        align-items: flex-end;
        margin-left: 3rem;
        margin-bottom: 1.7rem;
        gap: 3rem;
        /* background-color: blue; */

    }


    & .cart{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 2.5rem;
        /* background-color: aqua; */
    }


    & .account{
        display: flex;
        justify-content: left;
        align-items: flex-end;
        margin-bottom: 2.5rem;
        /* background-color: blueviolet; */
    }

    & .hover:hover{
        color: var(--hover);
    }

}


.slide_banner{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60rem;
    background-image: url("../img/banner/1920.jpg");
    background-size: 100% 60rem;

    & h1{
        font-size: 5rem;
        line-height: 6rem;
    }

    & h2{
        font-size: 1.5rem;
        margin-top: 4.5rem;
        margin-bottom: 5rem;
        font-weight: bold;
        opacity: 0.8;
        line-height: 2rem;
    }

    & .slide__banner__text{
        display: flex;
        flex-direction: column;
        padding: 8rem 0 8rem 0;
        width: 126rem;
    }

    & .sub__btn{
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13.5rem;
        height: 4rem;
        border-radius: 0.3rem;
        background-color: var(--hover);
    }
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f4f5f0;

    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 2rem;
        line-height: 3rem;
    }

    & .features{
        margin-top: 16.5rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 126rem;
        row-gap: 10rem;

        & .feature{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            & .feature__img{

             

                & .feature__img__sub{
                    left: 5rem;
                    bottom: 14rem;
                    color: rgba(0, 0, 0, 0.7);
                    opacity: 0.8;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    font-weight: bold;
                    width: 25rem;
                    height: 5rem;
                    border-radius: 0.3rem;
                    background-color: #dfdbd0;
                }

                & .feature__img__price{
                    color: rgba(0, 0, 0, 0.7);
                    opacity: 0.9;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 3rem;
                    position: absolute;
                    left: 5rem;
                    bottom: 14rem;
                    font-size: 2rem;
                    width: 26rem;
                    height: 22rem;
                    border-radius: 0.3rem;
                    background-color: #dfdbd0;
                    gap: 2rem;

                    & .emphasize{
                        color: brown;
                    }

                    & .dcprice{
                        padding: 1.5rem 0;
                        width: 88%;
                        border-top: 0.2rem solid rgba(0, 0, 0, 0.2);
                        border-bottom: 0.2rem solid rgba(0, 0, 0, 0.2);
                        display: flex;
                        gap: 2rem;
                        flex-direction: column;
                    }
                }
            }

            
        }
    }
}

footer{
    background-color: blue;
}

/* Media Query 시작 */

@media screen and (max-width:945px) {

    .header{
        grid-template-columns: 33% 35% 16% 16%;

        & .cart{
            justify-content: right;
        }
    
        & .account{
            justify-content: center;

        }
    }

    main{
        h1, h2, img{
            max-width: 44.5rem;
        }



        & .features{
            width: 44.5rem;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr;
        }

    }
    
}

/* Media Query 끝 */